server.port=8085

spring.servlet.multipart.enabled=true

spring.servlet.multipart.location=c:/tmp

spring.servlet.multipart.max-file-size=2MB

empleossapp.ruta.imagenes=c:/empleos/images/

# DATASOURCE (MYSQL 10.0)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://klbcedmmqp7w17ik.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/uqcdbrnh4ul4xlkq?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=udtzls47h2p9tl7w
spring.datasource.password=ymxk5r60n69kjti1
#JPA
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
# Table names physically
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.data.web.pageable.default-page-size=5

#spring.security.user.name=yomyom
#spring.security.user.password=12345
server.servlet.session.timeout=5m

